{
  "name": "yoshiki-blog",
  "version": "4.7.0",
  "scripts": {
    "dev": "tinacms dev -c \"astro dev\"",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "sync": "astro sync",
    "astro": "astro",
    "format:check": "prettier --check . --plugin=prettier-plugin-astro",
    "format": "prettier --write . --plugin=prettier-plugin-astro",
    "lint": "eslint ."
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/markdown-remark": "^7.2.2",
    "@astrojs/partytown": "^2.1.7",
    "@astrojs/rss": "^4.0.19",
    "@resvg/resvg-js": "^2.6.2",
    "astro": "^7.1.6",
    "fuse.js": "^7.5.0",
    "lodash.kebabcase": "^4.1.1",
    "remark-collapse": "^0.1.2",
    "remark-toc": "^9.0.0",
    "satori": "^0.29.0",
    "tailwindcss": "^4.3.3",
    "tinacms": "^3.11.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@astrojs/react": "^6.0.2",
    "@astrojs/sitemap": "^3.7.3",
    "@eslint/js": "^9.28.0",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "@tinacms/cli": "^2.5.6",
    "@types/lodash.kebabcase": "^4.1.9",
    "@types/node": "^22.16.0",
    "@types/react": "^19.2.18",
    "@typescript-eslint/parser": "^8.66.0",
    "astro-eslint-parser": "^1.4.0",
    "eslint": "^9.28.0",
    "eslint-plugin-astro": "^1.7.0",
    "globals": "^17.9.0",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript-eslint": "^8.66.0"
  },
  "engines": {
    "node": ">=22.16.0 <23"
  }
}
